<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<!--<script src="index.js"></script>-->
    <main>
        <a class="rotating-button">Rotating Button</a>
        <a class="swipe-button">Swipe Button</a>
    </main>
</body>
</html>

<style>
    body {
        height: 100vh;
        width: 100vw;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 40px;
    }
    
    /* BUTTON */
    a {
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #351435;
        padding: 40px 80px;
        text-align: center;
    }
    /* Rotation */
    .rotating-button {
        position: relative;
        overflow: hidden;
    }
    .rotating-button:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff200;
        width: 100%;
        height: 100%;
        z-index: -1;
        transform-origin: bottom left;
        transform: rotate(-90deg);
        transition: transform 300ms;
    }
    .rotating-button:hover:before {
        transform: rotate(0deg);
    }
    
    /*  Swipe  */
    .swipe-button {
        position: relative;
        overflow: hidden;
    }
    .swipe-button:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #351435;
        z-index: -1;
        transform: translateX(-100%);
        transition: all 300ms;
    }
    .swipe-button:hover:before {
        transform: translateX(0);
    }
    .swipe-button:hover {
        color: white;
    }
</style>